@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif+Caption:ital@0;1&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #252525;
  color: #fff;
  font-family: "montserrat",sans-serif;
}

#navbar {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4em;
  padding: 3em 2em 2em 2em;
  z-index: 999;
  opacity: 1;
}

#navbar .navbar {
  min-height: 8vh;
  background-color: #252525;
  /* transition: 0.6s ease background-color; */
  display: flex;
  width: 60%;
  align-items: center;
}



#navbar .navbar .main-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 7em;
  gap: 1em;
}

.main-logoletters{
  /* display: flex; */
  font-family: "jaro" sans-serif;
}


#navbar .navbar .main-logob .main-logo-ima {
  /* margin-left: 1rem; */
  height: 4em;
  width: 2em;
}

#navbar .navbar .main-logo .main-logo-ima img {
  margin-left: 1.5rem;
  margin-top: 0.4rem;
  width: 50%;
  height: 50%;
}

/* #navbar .navbar .main-logo .main-logoletters{
    font-size: 1.3em;
    font-style: normal;
    font-weight: 400;
} */

#navbar .navbar .main-logo .main-logoletters span {
  color: #ffb800;
  font-family: "jaro",sans-serif;
}

#navbar .navbar .nav-list {
  flex-basis: 80%;
}

#navbar .navbar .nav-list ul {
  list-style: none;
  /* background-color: #ffb800; */
  display: flex;
  height: 2em;
}

#navbar .navbar .nav-list ul li {
  padding: 0.5em 1em;
  border-radius: 8em;
  height: 1em;
}

#navbar .navbar .nav-list ul li a:hover {
  padding: 5em 1em;
  border-radius: 8em;
  height: 1em;
  color: #ffb800;
}

#navbar .hamburger{
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid #ffb800;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}

#navbar .hamburger:after{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  /* border: 3px solid cadetblue; */
  animation: hamburger_plus 1s ease infinite;
}

#navbar .hamburger .bar {
  height: 2px;
  width: 30px;
  background-color: #ffb800;
  position: relative;
  z-index: -1;
}



#navbar .hamburger .bar::after,
#navbar .hamburger .bar::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  left: 0;
}

#navbar .hamburger .bar::after {
  top: 8px;
}

#navbar .hamburger .bar::before {
  bottom: 8px;
}
#navbar .hamburger.active .bar::after{
  bottom: 0;
  display: none;
}

#navbar .hamburger.active .bar::before{
  top: 0;
  display: none;
}












#navbar .navbar .nav-list ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  padding: 5em 1em;
  font-weight: 700;
  font-size: 0.8em;
}

#navbar .join-our-team {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 40%;
  height: 2em;
  gap: 1em;
}

#navbar .join-our-team .join-team {
  background-color: #ffb800;
  padding: 1em;
  font-size: 50%;
  border-radius: 1.5em;
  font-weight: 700;
  color: black;
}

 .join-our-team .vector-image-div {
  height: 2em;
  background-color: #252525;
  box-shadow: 1px 2px 2px black;
  border-radius: 50%;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar .vector-image-div img {
  width: 60%;
}

/* NAV STARTS HERE */

#contents {
  font-family: "monserrat" sans-serif;
  width: 100%;
  padding: 1% 5% 10% 5%;
  display: grid;
  min-height: fit-content;
  gap: 3em;
  grid-template-columns: 1.5fr 1fr;
  position: relative;
  top: 5rem;

}

#contents .main {
  /* width: fit-content; */
  /* position: relative; */
  /* color: transparent; */
  /* animation: text_reveal 0.5s forwards; */
  animation-delay: 2s;
  background-color: #2a2a2a;
  border-radius: 1em;
  padding: 1.5rem;
  display: flex;
  gap: 1em;
  justify-content: space-between;
  flex-direction: column;

}

/* #contents .main::after{ */
  /* content: ""; */
  /* position: absolute; */
  /* height: 100%; */
  /* width: 100%; */
  /* border-radius: 50%; */
  /* border: 3px solid white; */
  /* animation: main_plus 1s ease infinte; */
/* } */



#contents .main .main-header {
  display: flex;
  align-items: center;
  margin: 0;
}

.main-header .box {
  width: 20px;
  height: 26px;
}

.main-header .white-box {
  background-color: #fff;
}

.main-header .yellow-box {
  background-color: #ffb800;
}

.main-header h1 {
  margin-left: 10px;
  font-weight: 700;
  font-size: 13px;
}

#contents .header-buttom{
  display: flex;
  justify-content: space-between;
}

#contents .luxury-chris{
  display: flex;
  align-items: center;
  gap: 1em;
  font-size: x-small;
}

#contents .luxury-chris .luxury-img img{
  width: 30px;
}


#contents .header .header-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.header h4{
  text-transform: uppercase;
  margin-bottom: 4rem;
  font-size: 4rem;
}

.header-buttom .start-journey h1{
  padding: 1em;
  font-size: 0.7em;
  font-weight: 400;
  border-radius: 10px;
  background-color: #161616;
  box-shadow: 1px 2px 2px black;
}



/* HERO SECTION STARTS HERE */



.hero{
  background-image: url(./images/main_img.png);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}


.hero .star-icon img{
  background-color: #252525;
  width: 30px;
  height: 30px;
  position: relative;
  top: 1rem;
  left: 1rem;
  border-radius: 25px;
}

.hero h4{
  position: absolute;
  top: 29rem;
  left: 56rem;
  font-size: 25px;
}

#contents .contact .contact-img img{
  border-radius: 10px;
  /* background-image: url(./images/Rectangle\ 21.png); */
  width: 100%;
  height: 100%;
}

#contents .contact-img{
  position: relative;
  top: 12rem;
  left: 1rem;
  width: 20%;
  height: 40%;
  border-radius: 10px;
}

#contents .contact{
  position: relative;
  top: -7rem;
}

#contents .contact .info-first{
  display: flex;
  gap: 3rem;
}

#contents .contact .info-first-text h3{
  position: relative;
  top: -0.5rem;
  left: -2.5rem;
  text-transform: lowercase;
  font-size: x-small;
  font-weight: 670;
}

#contents .contact .loc{
  position: relative;
  top: -0.4rem;
  left: 9rem;
}

#contents .contact .loc-vector {
  position: relative;
  left: 18rem;
  top: -2.8rem;
}




 /* #contents .contact .contact-img .contact-img-black{
  position: absolute;
  left: 10rem;
} */



#contents .contact .contact-in{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#contents .contact .contact-in .info-buttom{
  font-weight: 700;
  font-size: 150%;
}

#contents .contact-in{
  color: black;
  background-color: white;
  display: flex;
  padding: 2.2em 1em 1.5em 1.5em;
  gap: 2em;
  border-radius: 1em;
}

#contents .contact .contact-in .info-first .info-first-text{
  font-weight: 700;
  font-size: 1em;
}

#contents .contact .contact-in .info-first .info-first .loc{
  font-weight: 600;
  font-size: 1em;
}

#contents .contact .contact-in .info-first .info-first-loc .loc-vector{
  display: flex;
  background-color: black;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  box-shadow: 0em .2em .2em 0em rgba(0, 0, 0, 0.34);

}


#contents .contact .contact-in .info-first .info-first-loc .loc-vector img{
  width: 1em;
}



#contents .store{
  position: relative;
  top: 3rem;
  background-color: #0f0f0f;
  padding: 2em 1.5em;
  width: 100%;
  height: 58%;
  border-radius: 1em;
}

#contents .store .store-first{
  position: relative;
  top: -1.5rem;
  /* background-color: crimson; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contents .store .store-first .up-left{
  position: relative;
  left: -1rem;
  /* background-color: #ffb800; */
  display: flex;
  align-items: center;
}

#contents .store .store-first .up-left .rating-star{
  font-size: 60%;
  font-weight: 400;
  padding: 5rem 1rem;
}

/* #contents .store .store-first .up-left .rating-star span{
  position: relative;
  background-color: darkblue;
} */

/* #contents .store .store-first .up-left .rating-star span::before{
  content: "";
  position: absolute;
  left: 44%;
  height: 100%;
  background-color: #0f0f0f;
} */

/* #contents .store .store-first .up-left .rating-star span:first-child::before{
  height: 40%;
  top: 55em;
} */

#contents .store .store-first .up-left .rating-star-ima img{
  width: 9em;
position: relative;
top: -3rem;
left: -1.5rem;
}

#contents .rating-star{
  position: relative;
  left: 9rem;
}

#contents .rating-star .rating-star-text{
  position: relative;
  top: -2.9rem;
  left: -1.5rem;
}

#contents .logo-image{
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 30px;
  background-color: #161616;
  width: 35px;
  height: 30px;
  top: -12rem;
  left: 24rem;

}

#contents .store .rating-adds{
  font-size: 35px;
  font-weight: 700;
  position: relative;
  top: -3rem;
  left: 7rem;
}

#contents .logo-image img{
  width: 15px;
  height: 15px;
  position: relative;
  left: 0.6rem;
  top: 0.35rem;
}


/* buttom starts here */

#contents  .store-bottom ul{
  position: relative;
  top: -21rem;
  left: 50rem;
  list-style: none;
  /* background-color: red; */
  display: flex;
  justify-content: space-evenly;
  padding: 1em;
  width: 400px;
}

/* not working yet */

#contents .store-bottom ul li{
  border: 1px solid #ffb800;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: crimson; */
  font-size: 9px;
  border-radius: 2em;
  padding: 0.6em;
  font-weight: 700;
}

/* #contents .store .store-bottom .ul2 li:nth-child(2){
  padding: 5em 1.3em;
} */


#contents .store-bottom img{
  width: 30px;
  height: 30px;
}






/* MEDIA QUERIES STARTS HERE */

/* 
  ##Device = Desktops  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {
  #navbar .hamburger{
    display: none;
  }

  .hero h4{
    position: absolute;
    top: 23rem;
  }

}

/* 
  ##Device = Laptops, Desktops  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  
  #navbar .hamburger{
    display: none;
  }
  
}

/* 
  ##Device = Tablets, Ipads (portrait)  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  
  #navbar .hamburger{
    display: none;
  }
  
}

/* 
  ##Device = Tablets, Ipads (landscape)  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  #navbar .hamburger{
    display: none;
  }
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
 ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  /* HAMBURGER SECTION */

  #navbar .hamburger{
    display: none;
  }

  #navbar .navbar{
    position: relative;
    top: -2rem;
    width: 100%;
  }

  #navbar .join-our-team .join-team{
    position: relative;
    top: -4rem;
    left: 14rem;
  }

  .join-our-team .vector-image-div{
    position: relative;
    top: -4rem;
    left: 14rem;
  }

  #contents .contact .loc{
    position: relative;
    left: 2.8rem;
    font-size: 20px;
  }

  #contents .contact .contact-in .info-first .info-first-loc .loc-vector{
    position: relative;
    top: -4rem;
    left: 14rem;
  }

  #contents .contact .info-first-text h3{
    position: relative;
    left: 3.2rem;
    font-size: 1.3rem;
  }

  #contents .store {
    width: 210%;
  }


  #contents .store .rating-adds{
    position: relative;
    top: -4rem;
    left: -4.9rem;
  }

  #contents .store .store-first .up-left .rating-star-ima img{
    position: relative;
    top: -4rem;
    left: -14rem;
  }

  #contents .rating-star .rating-star-text{
    position: relative;
    top: -4rem;
    left: -13.9rem;
  }


  /* .header h1{
    display: flex;
    text-transform: capitalize;
    font-size: 6rem;
  } */

  .hero{
    width: 200%;
  }

  .header h4{
    margin-bottom: 7rem;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    font-size: 400%;
    /* text-align: center; */
  }

  #contents .header-buttom{
    justify-content: space-between;
    /* margin: 6rem; */
  }

  .hero h4{
    position: relative;
    top: 29.9rem;
    left: 2rem;
    font-size: 2rem;
  }

  #contents .main{
    padding: 7rem;
  }

  #contents .main .main-header{
    flex-direction: row;
    position: relative;
    left: -3rem;
    top: -5rem;
  }

  #contents .store-bottom ul {
    position: relative;
    top: -19rem;
    left: 37rem;
    display: flex;
    flex-direction: row;
    width: 90%;
    font-size: 6px;
  }

  #contents .logo-image{
    position: relative;
    top: -13rem;
    left: 22rem;
  }


  /* NAVIGATION */

  #navbar .navbar .nav-list ul {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    position: relative;
    top: -2rem;
    left: -7rem;
  }



  nav{
    flex-direction: column;
    align-items: center;
  }
  .nav-list{
    /* display: none; */
    position: absolute;
    top: 100%;
    left: 0;
    /* background-color: #fff; */
    width: 100%;
  }

  .nav-list ul{
    flex-direction: column;
  }

  .nav-list li {
    margin-bottom: 20px;
  }

  .hamburger{
    display: block;
  }

  /* HERO SECTION */
  
  .main-header{
    flex-direction: column;
    text-align: center;
  }

  .box {
    width: 100%;
    height: 100px;
  }

  h1{
    font-size: 24px;
  }

  /* CONTACT SECTION */

  .contact {
    flex-direction: column;
  }

  .contact-img {
    width: 100%;
  }

  .contact-in {
    padding: 20px;
  }

  /* STORE SECTION */

  .store-first {
    flex-direction: column;
  }

  .store-bottom{
    padding: 20px;
  }

  .store-bottom ul{
    flex-direction: column;
  }


}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {

  #contents .hero h4{
    position: relative;
    left: 0.5rem;
    top: 21rem;
    font-size: 14px;
  }

  #contents .main .main-header{
    display: flex;
    flex-direction: row;
  }

  #contents .contact .loc{
    position: relative;
    left: 0.2rem;
  }

  #contents .store .rating-adds{
    position: relative;
    top: -3.9rem;
    left: -0.2rem;
  }

  #contents .store{
    position: relative;
    top: 1.5rem;
    width: 180%;
    height: 70%;
  }

  #contents .contact .info-first-text h3{
    position: relative;
    top: 0.5rem;
    left: 1.3rem;
  }

  #contents .contact .contact-img img{
    position: relative;
    top: -1rem;
  }

  #contents .contact .contact-in .info-buttom {
    position: relative;
    left: 3rem;
  }


  #contents .logo-image{
    position: relative;
    left: -8rem;
  }


  #contents .store .store-first .up-left .rating-star{
    position: relative;
    top: -1rem;
    left: 0.9rem;
  }

  #contents .store-bottom ul {
    position: relative;
    top: -17rem;
    left: 27.5rem;
    display: flex;
    flex-direction: row;
    /* width: 35px; */
    font-size: 6px;
    
  }

  .hero{
    width: 180%;
  }


  #navbar .navbar{
    /* width: 60%; */
    position: relative;
    top: -1rem;
    left: -12.9rem;
  }

#navbar .join-our-team .join-team{
  position: relative;
  top: -4rem;
  left: 16rem;
}

#navbar .join-our-team .vector-image-div{
  position: relative;
  top: -4rem;
  left: 16rem;
}

#navbar{
  display: flex;
  /* margin-top: 30px; */
  margin-bottom: 40px;
  gap: 0.5rem;
}



  nav{
    flex-direction: column;
    align-items: center;
  }

  .nav-list{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    width: 100%;
  }

  .nav-list ul{
    flex-direction: column;
  }

  .nav-list li{
    margin-bottom: 10px;
  }
.hamburger{
  display: block;
}

/* Hero section */

.main-header{
  flex-direction: column;
  text-align: center;
}

.box{
  width: 100%;
  height: 80px;
}

h1{
  font-size: 18px;
}

/* contact Section */

.contact{
  flex-direction: column;
}

.contact-img{
  width: 100%;
}

.contact-in{
  padding: 10px;
}

/* Store Section */

.store-first{
  flex-direction: column;
}

.store-bottom{
  padding: 10px;
}

.store-bottom ul{
  flex-direction: column;
}

h4{
  font-size: 14px;
}


p{
  font-size: 12px;
}

.main{
  padding: 20px;
}



  /* #navbar{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2em 1em 1em 1em;

  }
#navbar .navbar .nav-list ul{
  
  background-color: crimson;
}

  
#contents{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#contents .main{
  display: flex;
  width: 100%;
}



.hero{
  background-position: cover;

  display: flex;
}


#contents .contact{
  height: 100%;
} */

}





/* MEDIA QUERIES ENDS HERE */
